--obstacle_detection_gpu_memory_fraction=0.6
###### Control config #####
--control=simulator_auto_pilot
--nosimulator_obstacle_detection
######### Carla config #########
--simulator_num_people=250
--simulator_num_vehicles=20
######### Logging config #########
# --log_file_name=pylot.log
# --csv_log_file_name=pylot.csv
# --profile_file_name=pylot_profile.json
--v=1
######### Other config #########
#--visualize_rgb_camera
#--visualize_detected_obstacles